BOT_TOKEN = 7995856426:AAEexlnN_T2uffKrjmBz5Q1z9vLEYYDXyMI
ADMINS = 1612270615,1283879081
SECRET_KEY = asdasdasdas65d4a65sd4asdasdasdadasda5da5da65
USD = 12800
ROOM_ID = 65498
DB_NAME = falconnakloadnoy_amirjon
DB_PASS = Karimoff2007
DB_USER = falconnakloadnoy
DB_HOST = postgresql-falconnakloadnoy.alwaysdata.net
DB_PORT = 5432